# Unscriptable

./: .gitignore  README.md  Unscriptable.slnx
.github/workflows/: ci.yml
Unscriptable.API/: Program.cs  Unscriptable.API.csproj  Unscriptable.API.http
Unscriptable.API/Controllers/: AttemptsController.cs  AuthController.cs  PeopleController.cs  ReportsController.cs  TestsController.cs
Unscriptable.API/Properties/: launchSettings.json
Unscriptable.Application/: Unscriptable.Application.csproj
Unscriptable.Application/DTOs/: AttemptDto.cs  TestDto.cs  UserProfileDto.cs
Unscriptable.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
Unscriptable.Application/DTOs/Dapper/: DayOfWeekActivityItem.cs  GroupLeadersAndLaggardsItem.cs  GroupTrendItem.cs  StudentMonthlyProgressItem.cs  StudentPassRateItem.cs  StudentPassRateSummaryItem.cs  StudentRatingItem.cs  StudentTestResultsItem.cs
Unscriptable.Application/DTOs/Dapper/Filters/: DayOfWeekActivityFilter.cs  GroupLeadersAndLaggardsFilter.cs  GroupTrendFilter.cs  StudentMonthlyProgressFilter.cs  StudentPassRateFilter.cs  StudentPassRateSummaryFilter.cs  StudentRatingFilter.cs  (+1 more)
Unscriptable.Application/DTOs/Filters/: DayOfWeekActivityFilter.cs  GroupLeadersAndLaggardsFilter.cs  GroupTrendFilter.cs  StudentMonthlyProgressFilter.cs  StudentPassRateFilter.cs  StudentPassRateSummaryFilter.cs  StudentRatingFilter.cs  StudentTestResultsFilter.cs
Unscriptable.Application/Interfaces/: IAuthService.cs  IReportService.cs
Unscriptable.Domain/: Unscriptable.Domain.csproj
Unscriptable.Domain/Entitties/: Answer.cs  Attempt.cs  Course.cs  Direction.cs  Group.cs  Project.cs  Question.cs  Refreshtoken.cs  Student.cs  Test.cs  Testresult.cs  User.cs  Userattemptanswer.cs  Userselectedoption.cs  Usertextanswer.cs
Unscriptable.Domain/Enums/: TestType.cs  UserRole.cs
Unscriptable.Infrastructure/: Unscriptable.Infrastructure.csproj
Unscriptable.Infrastructure/Data/: AppDbContext.cs
Unscriptable.Infrastructure/Migrations/: 20260423111626_InitialCreate.Designer.cs  20260423111626_InitialCreate.cs  20260430090111_InitialCreate.Designer.cs  20260430090111_InitialCreate.cs  AppDbContextModelSnapshot.cs
Unscriptable.Infrastructure/Reports/: ReportQueries.cs
Unscriptable.Infrastructure/Services/: AuthService.cs  CookieService.cs  JwtService.cs  ReportService.cs
Unscriptable.Unit_Tests/: ReportsControllerTests.cs  ReportsServiceTests.cs  UnitTest1.cs  UnitTest2.cs  Unscriptable.Unit_Tests.csproj
(+8 files in other folders)
